{
  "_cache_bust": "2024-01-15-v2",
  "name": "Yaswanth Kummetha",
  "bio": "Associate Lead Data Scientist with 6+ years of experience in Data Science, Data Engineering and Analytics. Google certified TensorFlow Developer with expertise in ML, DL, NLP and building interactive applications. Graduate from IIT Kanpur. When not building ML models, I enjoy the world of Pokémon, rewatching F.R.I.E.N.D.S, and exploring the wizarding world of Harry Potter.",
  "avatar": "images/profile/portrait.jpg",
  "email": "yaswanth.kummetha@outlook.com",
  "phone": "+91-8106601313",
  "linkedin": "https://www.linkedin.com/in/yaswanth-kummetha-b08b5918b/",
  "projects": [
    {
      "title": "All Things ML",
      "description": "Comprehensive machine learning platform featuring interactive tools for ML, Deep Learning, and NLP tasks. Includes classification, regression, clustering algorithms with visual demonstrations and hands-on learning experiences.",
      "url": "https://allthingsml.streamlit.app/",
      "technologies": ["Python", "Streamlit", "Scikit-learn", "TensorFlow", "NLP"],
      "highlights": [
        "Interactive ML algorithm demonstrations",
        "Visual data exploration tools",
        "Real-time model training and evaluation",
        "Educational platform for ML concepts"
      ],
      "images": {
        "hero": "images/all-things-ml/Screenshot 2025-09-05 170935.png",
        "demo": "images/all-things-ml/Screenshot 2025-09-05 171048.png",
        "gallery": [
          "images/all-things-ml/Screenshot 2025-09-05 171111.png",
          "images/all-things-ml/Screenshot 2025-09-05 171255.png",
          "images/all-things-ml/Screenshot 2025-09-05 171524.png"
        ]
      }
    },
    {
      "title": "GnanaVriksha - Data Science Quiz Platform",
      "description": "Comprehensive interactive quiz platform with 1000+ questions across Machine Learning, Deep Learning, Generative AI, Computer Vision, and NLP. Features agent-generated topics and questions with progressive difficulty, detailed explanations, and performance analytics. Built with Streamlit and modern UI design.",
      "url": "https://ds-quiz.streamlit.app/",
      "technologies": ["Python", "Streamlit", "Data Analytics", "Interactive UI", "Agent Systems", "Educational Technology", "GenAI"],
      "highlights": [
        "1000+ questions across 5 major DS domains with 38 specialized subtopics",
        "Agent-based topic and question generation system",
        "Progressive learning path with difficulty-ordered subtopics (STR values)",
        "Real-time performance analytics with trend visualization",
        "Detailed explanations for both correct and incorrect answers",
        "Randomized questions and shuffled options for unique experiences",
        "Modern purple-themed UI with responsive design",
        "Comprehensive coverage: ML algorithms, Deep Learning, Gen AI, Computer Vision, NLP"
      ],
      "images": {
        "hero": "images/gnanavriksha/Screenshot 2025-09-05 171632.png",
        "demo": "images/gnanavriksha/Screenshot 2025-09-05 171743.png",
        "gallery": [
          "images/gnanavriksha/Screenshot 2025-09-05 171903.png",
          "images/gnanavriksha/Screenshot 2025-09-05 171925.png",
          "images/gnanavriksha/Screenshot 2025-09-05 172039.png"
        ]
      }
    },
    {
      "title": "Swara - Speech Processing App",
      "description": "Multilingual speech-to-text and text-to-speech web application built with Flask. Supports real-time voice transcription and natural speech synthesis in multiple languages including English, Telugu, Arabic, and Spanish.",
      "url": "https://swara-r9ya.onrender.com/",
      "technologies": ["Python", "Flask", "Speech Recognition", "Text-to-Speech", "HTML/CSS", "JavaScript"],
      "highlights": [
        "Real-time speech-to-text conversion",
        "Multilingual support (English, Telugu, Arabic, Spanish)",
        "Text-to-speech with customizable speed",
        "Audio file upload and processing",
        "Clean, responsive web interface"
      ],
      "images": {
        "hero": "images/swara/Screenshot 2025-09-05 172123.png",
        "demo": "images/swara/Screenshot 2025-09-05 172217.png",
        "gallery": [
          "images/swara/Screenshot 2025-09-05 172250.png",
          "images/swara/Screenshot 2025-09-05 172338.png"
        ]
      }
    },
    {
      "title": "ComicGen - AI Comic Generation System",
      "description": "Automated 6-panel comic generation system using ComfyUI workflows and Flux-Kontext AI model. Maintains character consistency across all panels by using a reference T-pose image as the foundation. Creates narrative sequences from template JSON files with custom prompts, perfect for storytelling and character development.",
      "url": "https://github.com/KummethaYaswanth/comicgeneration",
      "technologies": ["Python", "ComfyUI", "Flux-Kontext", "Stable Diffusion", "GenAI", "Computer Vision", "Workflow Automation"],
      "highlights": [
        "Character consistency maintained across all 6 panels using T-pose reference",
        "Flux-Kontext AI model for advanced image generation",
        "Template-based workflow system with JSON configuration",
        "Automated workflow generation from story prompts",
        "Perfect for narrative sequences and character development",
        "Supports complex storytelling scenarios (e.g., Hogwarts sorting)",
        "ComfyUI integration for professional AI art generation"
      ],
      "images": {
        "hero": "images/ComicGen/1.png",
        "demo": "images/ComicGen/2.png",
        "gallery": [
          "images/ComicGen/4.png",
          "images/ComicGen/5.png"
        ]
      }
    }
  ]
} 